{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "author": "@aayushchouhan24",
  "scripts": {
    "start": "parcel ./src/index.html ",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "three": "^0.155.0",
    "tr": "^1.1.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
